:root {
  --header1: linear-gradient(30deg, rgb(30, 30, 252), rgb(110, 231, 128));
  --header2: linear-gradient(180deg, rgb(5, 5, 123), rgb(3, 85, 168));
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(54, 54, 54);
  background-size: cover;
  height: 100vh;
  font-size: 62.5%;
  color: white;
}

header {
  background: var(--header1);
  text-align: center;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: .2px solid white;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
  font-size: 1rem;
}

.card {
  margin: .1rem;
}

.row {
  --bs-gutter-x: 0;
}

.card-header {
  background: var(--header2);

}

h2 {
  padding-top: 1.5rem;
  text-align: center;
}

input, button {
  margin: .5rem;
  width: 90%;
}

.search-history {
  color: gray;
}

h3 {
  text-align: center;
  padding-top: 3rem;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }

  .row {
    justify-content: center;
  }
}
